{
  "name": "jetc-immo-saas",
  "version": "1.0.0",
  "description": "JETC_IMMO - Plateforme de gestion des interventions techniques immobilières",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "NODE_ENV=production node server.js",
    "test": "echo \"Tests à implémenter\" && exit 0"
  },
  "keywords": [
    "immobilier",
    "gestion",
    "interventions"
  ],
  "author": "JETC",
  "license": "UNLICENSED",
  "dependencies": {
    "dotenv": "^16.3.1",
    "@supabase/supabase-js": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^6.2.1",
    "mocha": "^11.7.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
